FROM node:15.1.0-alpine3.10 as build
WORKDIR /app

# Los test de npm corren en modo: non-interactively
# ENV CI=true
	
COPY ./package.json /app/
RUN npm install --silent

# Copiar al entorno de Docker
COPY . .

# Hacemos el Build de la app React
RUN npm run build

# PREPRODUCCION
##############
# Exponer puerto usado en la aplicación
EXPOSE 3030
# Correr la aplicación
CMD [ "npm","run", "start" ]

# PRODUCCIÓN : Levanto NGINX para acceder al build
#########################
#FROM nginx:1.17.8-alpine
#COPY --from=build /app/build /usr/share/nginx/html
#RUN rm /etc/nginx/conf.d/default.conf
#COPY nginx/nginx.conf /etc/nginx/conf.d
#EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]
